edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7715:657;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7496:214;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7534:176;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7584:126;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7608:764;
edu.stanford.nlp.ie.crf.CRFClassifier	public int getNumWeights() 	e8594:91;
edu.stanford.nlp.ie.crf.CRFClassifier	public int getNumWeights() 	e8594:68;
edu.stanford.nlp.ie.crf.CRFClassifier	public int getNumWeights() 	e8570:92;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9606:136;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9546:196;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9486:256;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9426:316;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e11558:84;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e11526:116;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10880:293;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10928:185;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10880:233;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13429:264;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13556:137;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13429:122;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e14416:91;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13429:499;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15933:247;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15933:211;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15447:480;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15386:541;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15985:195;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18517:299;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18478:348;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18672:132;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18627:189;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18517:99;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19592:606;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19554:644;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19494:764;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19436:822;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19554:694;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20719:2213;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20763:2169;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20815:2117;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e21031:1901;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20763:215;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:265;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:244;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:307;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e25050:79;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:130;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:267;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:247;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:133;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:184;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26119:110;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26738:103;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e27008:86;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e27008:68;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26655:194;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26857:237;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31348:303;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31837:291;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31423:228;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31910:218;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31303:445;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36086:112;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36061:137;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e35933:528;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36021:58;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36021:177;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e39033:163;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e38784:193;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e38743:234;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e37872:865;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e37320:1417;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e42691:245;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e41732:157;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e41669:220;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e42654:282;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e40262:1305;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43149:107;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43149:86;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43065:199;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43276:187;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43215:41;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43718:107;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43718:86;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43611:222;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43845:210;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43784:41;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e44961:80;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45246:454;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45310:390;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45246:344;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45214:486;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48199:231;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48268:156;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48299:125;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48128:394;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48128:373;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51492:142;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51413:221;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51413:305;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51492:226;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e52546:297;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53503:101;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53253:135;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53534:536;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53503:567;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53611:459;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56615:85;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56615:68;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56425:102;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56532:151;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57753:110;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57753:87;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e58000:125;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e58000:101;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57784:79;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58766:101;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58797:1211;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58874:1134;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58953:1047;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e59140:88;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e60851:67;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e63909:77;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e60553:67;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62915:430;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62782:563;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69301:132;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69234:199;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69234:151;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69189:250;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70297:83;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70499:83;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70693:248;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70693:211;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70745:196;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74081:219;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74102:198;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e72635:467;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74200:92;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74200:75;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e78622:937;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e78923:636;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e77830:1729;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e79414:145;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e76008:3855;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81755:233;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81818:132;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81755:195;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81755:264;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81818:170;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84698:549;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84698:529;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84665:582;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84665:562;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84414:99;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static void saveProcessedData(List#RAW, java.lang.String) 	e85501:220;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static void saveProcessedData(List#RAW, java.lang.String) 	e85513:92;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static void saveProcessedData(List#RAW, java.lang.String) 	e85367:129;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e85941:397;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e85975:363;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86062:276;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86343:81;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86062:362;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e88133:109;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87628:219;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87490:357;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87456:391;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87733:114;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTextClassifier(java.lang.String, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException	e93056:99;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTextClassifier(java.lang.String, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException	e93056:81;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTextClassifier(java.lang.String, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException	e93114:41;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTextClassifier(java.lang.String, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException	e93191:100;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e93764:54;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e93709:109;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e94657:69;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e94603:123;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e95232:50;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95844:146;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95943:47;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95943:82;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95844:127;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95844:181;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96374:63;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96316:86;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96316:121;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96472:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96191:108;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96888:72;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96995:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96819:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96819:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96791:326;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97376:60;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97318:83;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97318:118;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97471:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97197:104;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97874:69;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97978:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97805:310;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97805:295;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97780:320;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98369:65;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98311:88;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98311:123;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98469:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98185:109;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98888:72;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98995:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98819:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98819:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98791:326;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99244:107;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99426:60;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99368:83;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99368:118;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99522:56;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e99999:377;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e99999:464;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e99962:414;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100071:195;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100034:200;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e102009:284;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101963:330;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101393:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e102722:93;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101262:548;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103214:213;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103256:171;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103309:110;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103214:257;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103482:142;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104153:81;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104093:141;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104239:859;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104239:840;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104845:228;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106074:137;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106122:83;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106074:387;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106074:322;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e105381:429;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111176:265;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111079:362;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111288:153;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e110984:457;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e111582:120;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e114022:93;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e111769:4413;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e112478:97;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e112423:152;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116626:220;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116678:168;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116448:171;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116713:133;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116713:114;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117037:171;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117302:121;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117215:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117267:246;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117180:333;
