edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7715:657;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7496:214;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7534:176;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7608:764;
edu.stanford.nlp.ie.crf.CRFClassifier	public void <init>(CRFClassifier<IN>) 	e7584:788;
edu.stanford.nlp.ie.crf.CRFClassifier	public int getNumWeights() 	e8594:91;
edu.stanford.nlp.ie.crf.CRFClassifier	public int getNumWeights() 	e8570:92;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9606:136;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9546:196;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9486:256;
edu.stanford.nlp.ie.crf.CRFClassifier	private static int getFeatureTypeIndex(java.lang.String) 	e9426:316;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e11526:116;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10880:293;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10928:185;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e10880:233;
edu.stanford.nlp.ie.crf.CRFClassifier	private void combineWeights(CRFClassifier<IN>, double) 	e11558:166;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13429:264;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13429:499;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13348:345;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13698:1617;
edu.stanford.nlp.ie.crf.CRFClassifier	public void combine(CRFClassifier<IN>, double) 	e13556:372;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15933:247;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15933:211;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15447:480;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15386:541;
edu.stanford.nlp.ie.crf.CRFClassifier	public void dropFeaturesBelowThreshold(double) 	e15985:195;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18517:299;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18478:348;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18672:132;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18627:189;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][],int[],double[][][]> documentToDataAndLabels(List<IN>) 	e18517:99;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19592:606;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19554:644;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19494:764;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19436:822;
edu.stanford.nlp.ie.crf.CRFClassifier	private int[][][] transformDocData(int[][][]) 	e19554:694;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20719:2213;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20763:2169;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20815:2117;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e21031:1901;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printLabelValue(List<IN>) 	e20763:215;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:265;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:244;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24864:307;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e25050:121;
edu.stanford.nlp.ie.crf.CRFClassifier	public Triple<int[][][][],int[][],double[][][][]> documentsToDataAndLabels(Collection<List<IN>>) 	e24999:130;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:267;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:247;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26272:184;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26080:186;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<Triple<int[][][],int[],double[][][]>> documentsToDataAndLabelsList(Collection<List<IN>>) 	e26119:141;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e27006:86;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26655:192;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26855:237;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26655:437;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void printFeatures() 	e26695:152;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31346:303;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31835:291;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31421:228;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31908:218;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void makeAnswerArraysAndTagIndex(Collection<List<IN>>) 	e31301:445;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36084:112;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36059:137;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e35931:528;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36019:177;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static Index<edu.stanford.nlp.ie.crf.CRFLabel> allLabels(int, Index<java.lang.String>) 	e36019:155;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e38778:193;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e38737:234;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e37866:865;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e37314:1417;
edu.stanford.nlp.ie.crf.CRFClassifier	public CRFDatum<List<java.lang.String>,edu.stanford.nlp.ie.crf.CRFLabel> makeDatum(List<IN>, int, List<FeatureFactory<IN>>) 	e38778:243;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e42685:245;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e41726:157;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e41663:220;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e42648:282;
edu.stanford.nlp.ie.crf.CRFClassifier	private double[] makeDatumUsingEmbedding(List<IN>, int, List<FeatureFactory<IN>>, PaddedList<IN>, List<java.lang.String>, List<edu.stanford.nlp.sequences.Clique>) 	e40256:1305;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43143:107;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43059:199;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed List<IN> classify(List<IN>) 	e43270:187;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43712:107;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43605:222;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classify(List<IN>, Triple<int[][][],int[],double[][][]>) 	e43839:210;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45240:454;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45304:390;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45240:344;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e45208:486;
edu.stanford.nlp.ie.crf.CRFClassifier	void classifyAndWriteAnswers(Collection<List<IN>>, List<Triple<int[][][],int[],double[][][]>>, java.io.PrintWriter, DocumentReaderAndWriter<IN>) throws java.io.IOException	e44837:857;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48193:231;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48262:156;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48122:394;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e48122:373;
edu.stanford.nlp.ie.crf.CRFClassifier	private List<IN> classifyMaxEnt(List<IN>, edu.stanford.nlp.sequences.SequenceModel) 	e47560:556;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51407:221;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51407:305;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51486:226;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e52540:297;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<IN> classifyGibbs(List<IN>, Triple<int[][][],int[],double[][][]>) throws java.lang.ClassNotFoundException, java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.IllegalArgumentException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException	e51247:1215;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53528:536;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53497:567;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53605:459;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53684:372;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void printProbsDocument(List<IN>) 	e53684:247;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56609:85;
edu.stanford.nlp.ie.crf.CRFClassifier	public List<CRFCliqueTree<java.lang.String>> getCliqueTrees(java.lang.String, DocumentReaderAndWriter<IN>) 	e56526:151;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57747:110;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57994:125;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57994:101;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57994:196;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFactorTableDocument(List<IN>) 	e57994:172;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58791:1211;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58868:1134;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58947:1047;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e58983:1011;
edu.stanford.nlp.ie.crf.CRFClassifier	public void printFirstOrderProbsDocument(List<IN>) 	e59134:223;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62909:430;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62776:563;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62366:2786;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62975:364;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void train(Collection<List<IN>>, DocumentReaderAndWriter<IN>) 	e62636:2407;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69228:199;
edu.stanford.nlp.ie.crf.CRFClassifier	public double[][] to2D(double[], List<Index<edu.stanford.nlp.ie.crf.CRFLabel>>, int[]) 	e69183:250;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70687:248;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70687:211;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70739:196;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e70739:159;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void pruneNodeFeatureIndices(int, int) 	e69773:1162;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74075:219;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74096:198;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e72629:467;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74194:92;
edu.stanford.nlp.ie.crf.CRFClassifier	protected double[] trainWeights(int[][][][], int[][], edu.stanford.nlp.optimization.Evaluator[], int, double[][][][]) 	e74194:75;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e78616:937;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e78917:636;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e77824:1729;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e76002:3855;
edu.stanford.nlp.ie.crf.CRFClassifier	public Minimizer<edu.stanford.nlp.optimization.DiffFunction> getMinimizer(int, edu.stanford.nlp.optimization.Evaluator[]) 	e79233:320;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81749:233;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81749:195;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81749:264;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81812:170;
edu.stanford.nlp.ie.crf.CRFClassifier	protected List<CRFDatum<? extends Collection<java.lang.String>,? extends java.lang.CharSequence>> extractDatumSequence(int[][][], int, int, List<IN>) 	e81812:201;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84692:549;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84692:529;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84659:582;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84659:562;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void addProcessedData(List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>>, int[][][][], int[][], double[][][][], int) 	e84247:365;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static void saveProcessedData(List#RAW, java.lang.String) 	e85495:220;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e85935:397;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e85969:363;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86056:276;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86056:362;
edu.stanford.nlp.ie.crf.CRFClassifier	protected static List<List<CRFDatum<Collection<java.lang.String>,java.lang.String>>> loadProcessedData(java.lang.String) 	e86056:343;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e88127:109;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87622:219;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87484:357;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87450:391;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void loadTextClassifier(java.io.BufferedReader) throws java.lang.Exception	e87673:168;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTextClassifier(java.lang.String, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException, java.lang.InstantiationException, java.lang.IllegalAccessException	e93050:160;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e93764:109;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e94658:123;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e95231:106;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e94908:225;
edu.stanford.nlp.ie.crf.CRFClassifier	protected void serializeTextClassifier(java.io.PrintWriter) throws java.lang.Exception	e94873:260;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95899:146;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95998:82;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeTextClassifier(java.lang.String) 	e95899:181;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassIndex(java.lang.String) 	e96371:121;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96874:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96874:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadClassIndexFromFile(java.lang.String) 	e96846:326;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeWeights(java.lang.String) 	e97373:118;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97860:310;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97860:295;
edu.stanford.nlp.ie.crf.CRFClassifier	public static double[][] loadWeightsFromFile(java.lang.String) 	e97835:320;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeFeatureIndex(java.lang.String) 	e98366:123;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98874:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98874:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public static Index<java.lang.String> loadFeatureIndexFromFile(java.lang.String) 	e98846:326;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void serializeClassifier(java.lang.String) 	e99423:118;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100054:377;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100054:464;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100017:414;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100126:195;
edu.stanford.nlp.ie.crf.CRFClassifier	public void serializeClassifier(java.io.ObjectOutputStream) 	e100089:200;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e102064:284;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e102018:330;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101448:313;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101317:548;
edu.stanford.nlp.ie.crf.CRFClassifier	public sealed void loadClassifier(java.io.ObjectInputStream, java.util.Properties) throws java.lang.ClassCastException, java.io.IOException, java.lang.ClassNotFoundException	e101317:444;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103269:213;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103311:171;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103269:257;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103537:142;
edu.stanford.nlp.ie.crf.CRFClassifier	public void loadTagIndex() 	e103239:293;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104148:141;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104294:859;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104294:840;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104900:228;
edu.stanford.nlp.ie.crf.CRFClassifier	static double[][] parseMatrix(java.lang.String[], Index<java.lang.String>, int, boolean, boolean) 	e104807:346;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106129:137;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106129:387;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e106129:322;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e105436:429;
edu.stanford.nlp.ie.crf.CRFClassifier	static Pair<double[][],double[][]> readEntityMatrices(java.lang.String, Index<java.lang.String>) 	e105382:483;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111231:265;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111134:362;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111343:153;
edu.stanford.nlp.ie.crf.CRFClassifier	private static CRFClassifier<edu.stanford.nlp.ling.CoreLabel> chooseCRFClassifier(edu.stanford.nlp.sequences.SeqClassifierFlags) 	e111039:457;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e114077:93;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e111824:4413;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e112478:152;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e115637:141;
edu.stanford.nlp.ie.crf.CRFClassifier	public static void main(java.lang.String[]) throws java.lang.Exception	e115978:141;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116681:220;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116733:168;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116768:133;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116681:201;
edu.stanford.nlp.ie.crf.CRFClassifier	public void writeWeights(java.io.PrintStream) 	e116733:149;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117270:298;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117322:246;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117235:333;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117357:203;
edu.stanford.nlp.ie.crf.CRFClassifier	public Map<java.lang.String,Counter<java.lang.String>> topWeights() 	e117092:476;
